C:\Tests\Snippet10-23\Snippet10-23Web\bin\Snippet10-23Web.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\Snippet10-23Web.pdb
C:\Tests\Snippet10-23\Snippet10-23Web\bin\System.Web.Silverlight.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\de\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\es\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\fr\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\it\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\ja\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\ko\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\zh-Hans\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\bin\zh-Hant\System.Web.Silverlight.resources.dll
C:\Tests\Snippet10-23\Snippet10-23Web\obj\Debug\ResolveAssemblyReference.cache
C:\Tests\Snippet10-23\Snippet10-23Web\obj\Debug\Snippet10-23Web.dll
C:\Tests\Snippet10-23\Snippet10-23Web\obj\Debug\Snippet10-23Web.pdb
